<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gv15.jnlp">
  <information>
    <title>gv15</title>
    <vendor>ranasi01</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gv15.jar" size="141062" download="eager" />
    <jar href="lib\flamingo.jar" size="570193" download="eager" />
    <jar href="lib\fxgraphics2d-1.3-demo.jar" size="655044" download="eager" />
    <jar href="lib\fxgraphics2d-1.3.jar" size="17072" download="eager" />
    <jar href="lib\htsjdk-master-unspecified-SNAPSHOT.jar" size="1547586" download="eager" />
    <jar href="lib\jfreechart-nofx-2.0-pre1.jar" size="1624624" download="eager" />
    <jar href="lib\jfreesvg-3.0.jar" size="37950" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\junit-4.4.jar" size="161477" download="eager" />
    <jar href="lib\opencsv-3.8.jar" size="64417" download="eager" />
    <jar href="lib\osxadapter.jar" size="3723" download="eager" />
    <jar href="lib\picard.jar" size="733642" download="eager" />
    <jar href="lib\samtools-all.jar" size="2217918" download="eager" />
    <jar href="lib\samtools-linux32.jar" size="361772" download="eager" />
    <jar href="lib\samtools-linux64.jar" size="398078" download="eager" />
    <jar href="lib\samtools-macos.jar" size="158110" download="eager" />
    <jar href="lib\samtools-windows.jar" size="958714" download="eager" />
    <jar href="lib\scri-commons.jar" size="54561" download="eager" />
    <jar href="lib\sqlite-jdbc-3.8.6.jar" size="3948533" download="eager" />
    <jar href="lib\vcf-parser-0.2.0.jar" size="78835" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gv15" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gv15.Gv15"  name="gv15" >
    <fx:param name="path" value="C:\Users\ranasi01\Documents\Project\gv15"/>
  </jfx:javafx-desc>
  <update check="always"/>
</jnlp>
